# securaguard

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/securaguardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securaguardapp/: FaceActivity.kt  FaceCaptureActivity.kt  FaceComparisonHelper.kt  FirebaseHelper.kt  HomeActivity.kt  KeyManager.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  RecyclerViewAdapter.kt  User.kt  UserActivity.kt
app/src/main/java/com/example/securaguardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: input_field_border_color.xml
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  button_state_anim.xml  input_field_background.xml
app/src/main/res/layout/: activity_face_capture.xml  activity_face_main.xml  activity_home_main.xml  activity_main.xml  activity_otp.xml  activity_user_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/securaguardapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
securaguardsharedmodule/: build.gradle.kts
securaguardsharedmodule/src/iosMain/kotlin/com/example/securaguardsharedmodule/: AppDelegate.swift  FaceCaptureActivity.swift  FaceComparisonHelper.swift  LoginViewController.swift  RegisterViewController.swift
