pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = uri("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/")
        }
    }
    plugins {
        id("org.jetbrains.kotlin.android") version "1.9.22" apply false
        id("org.jetbrains.kotlin.multiplatform") version "2.0.0" apply false
        id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22" apply false
        id("com.android.application") version "8.2.2" apply false
        id("com.android.library") version "8.2.2" apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/")
        }
    }
}

rootProject.name = "Securaguardapp"
include(":app")
include(":securaguardsharedmodule")
