[versions]
agp = "8.2.2"  # Latest stable Android Gradle Plugin
kotlin = "2.0.0"  # Latest stable Kotlin version
appcompat = "1.6.1"  # Latest stable AppCompat
cameraView = "1.3.1"  # Latest stable CameraX
cameraExtensions = "1.3.1"  # Matching CameraX version
coreKtx = "1.12.0"  # Latest stable Core KTX
junit = "4.13.2"
junitVersion = "1.1.5"  # Latest stable AndroidX Test
espressoCore = "3.5.1"  # Latest stable Espresso
kotlinNativePrebuiltWindowsX86_x4 = "1.9.22"  # Match Kotlin version
lifecycleRuntimeKtx = "2.7.0"  # Latest stable Lifecycle
activityCompose = "1.8.2"  # Latest stable Activity Compose
composeBom = "2024.01.00"  # Latest stable Compose BOM
serializationCore = "1.6.2"  # Latest stable Kotlin Serialization
compileSdk = "34"
minSdk = "21"
targetSdk = "34"
composeCompiler = "1.5.8"
constraintlayout = "2.2.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraView" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraView" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraView" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-ktx-v190 = { module = "androidx.core:core-ktx", version = "1.9.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-native-prebuilt-windows-x86_x4 = { module = "org.jetbrains.kotlin:kotlin-native-prebuilt-windows-x86_64", version.ref = "kotlinNativePrebuiltWindowsX86_x4" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "serializationCore" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }